JDBC_DATABASE_URL=postgres://ec2-35-169-43-5.compute-1.amazonaws.com:5432/dc55m14gcfj531
JDBC_DATABASE_USERNAME=ltmdrbpqyyymla
JDBC_DATABASE_PASSWORD=98abd9ea2790153efe80497fe4964230641d48ba2ab494aaa70d405e7937f126
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect