ENERGY=20 GeV
spring.datasource.url=postgres://ec2-54-208-96-16.compute-1.amazonaws.com:5432/d3k5tsuu2u4v4v
spring.datasource.username=rzezirpwxsyquf
spring.datasource.password=15f56cb5f1897509290436f6e68b358e4be49e0cbda69c4606c2d3019774b441
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect