JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/heroku
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING.IPA.HIBERNATE.DIALECT=org.hibernate.dialect.PostgreSQLDialect